# Test-project

Test project/MessageSender/: MessageExchange.sln  MessageSender.sln
Test project/MessageSender/AuthenticationService/: AuthenticationService.csproj
Test project/MessageSender/AuthenticationService/Models/: LoginModel.cs
Test project/MessageSender/AuthenticationService/Services/: JWTService.cs
Test project/MessageSender/DataAccess/: ApplicationContext.cs  DataAccess.csproj  IUserRepository.cs
Test project/MessageSender/DataAccess/Repositories/: UserRepository.cs
Test project/MessageSender/DomainModel/: User.cs
Test project/MessageSender/MessageReceiver/: MessageReceiver.sln
Test project/MessageSender/MessageReceiver/MessageReceiver/: MessageReceiver.csproj  Program.cs
Test project/MessageSender/MessageReceiver/MessageReceiver/Models/: OperationType.cs  User.cs
Test project/MessageSender/MessageReceiver/MessageReceiver/Repositories/: ApplicationContext.cs  UserRepository.cs
Test project/MessageSender/MessageReceiver/MessageReceiver/Services/: MessageProcessor.cs  UserService.cs
Test project/MessageSender/MessageSender/: MessageSender.csproj  Program.cs  Startup.cs  appsettings.json
Test project/MessageSender/MessageSender/Controllers/: AuthenticateController.cs  UserController.cs
Test project/MessageSender/MessageSender/Properties/: launchSettings.json
Test project/MessageSender/MessageSender/Services/: MessageService.cs  UserService.cs
